# ExcelToPDF

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/descifrador/exceltopdf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/descifrador/exceltopdf/: BackgroundThread.kt  MainActivity.kt  Settings.kt
app/src/main/java/com/descifrador/exceltopdf/model/: DocumentSettings.kt
app/src/main/res/drawable/: ic_icon_1.xml  ic_settings_24px.xml
app/src/main/res/drawable-v24/: edittext_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/descifrador/exceltopdf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
